SET DATABASE UNIQUE NAME HSQLDB71CC1E96E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,TYPE_ID TINYINT,CONSTRAINT FKPARTICIPANTS01 FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LAURA(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKPOSTBOX01 FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LISA(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.POSTBOX_HANS(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LAU(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.POSTBOX_TOM(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.ALGORITHMS(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LAUSS(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LAUTT(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER)
CREATE MEMORY TABLE PUBLIC.POSTBOX_LAUB(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKPOSTBOX_LAUB FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_A(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKPOSTBOX_A FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_B(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKPOSTBOX_B FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_ASDF(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKPOSTBOX_ASDF FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TYPES(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL)
CREATE UNIQUE INDEX IDXTYPES ON PUBLIC.TYPES(NAME)
CREATE UNIQUE INDEX IDXPARTICIPANTS ON PUBLIC.TYPES(NAME)
CREATE MEMORY TABLE PUBLIC.CHANNEL(NAME VARCHAR(25) NOT NULL PRIMARY KEY,PARTICIPANT_01 TINYINT NOT NULL,PARTICIPANT_02 TINYINT NOT NULL,CONSTRAINT FKCHANNEL01 FOREIGN KEY(PARTICIPANT_01) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT FKCHANNEL02 FOREIGN KEY(PARTICIPANT_02) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,PARTICIPANT_TO_ID TINYINT NOT NULL,PLAIN_MESSAGE VARCHAR(50) NOT NULL,ALGORITHM_ID TINYINT NOT NULL,ENCRYPTED_MESSAGE VARCHAR(50) NOT NULL,KEYFILE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT FKMESSAGES01 FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT FKMESSAGES02 FOREIGN KEY(PARTICIPANT_TO_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT FKMESSAGES03 FOREIGN KEY(ALGORITHM_ID) REFERENCES PUBLIC.ALGORITHMS(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(1,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(2,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(3,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(4,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(5,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(6,'msa',2)
INSERT INTO PARTICIPANTS VALUES(7,'hans',2)
INSERT INTO PARTICIPANTS VALUES(8,'lau',1)
INSERT INTO PARTICIPANTS VALUES(9,'tom',1)
INSERT INTO PARTICIPANTS VALUES(10,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(11,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(12,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(13,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(14,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(15,'msa',2)
INSERT INTO PARTICIPANTS VALUES(16,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(17,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(18,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(19,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(20,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(21,'msa',2)
INSERT INTO PARTICIPANTS VALUES(22,'lauss',1)
INSERT INTO PARTICIPANTS VALUES(23,'lautt',1)
INSERT INTO PARTICIPANTS VALUES(24,'laub',1)
INSERT INTO PARTICIPANTS VALUES(25,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(26,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(27,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(28,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(29,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(30,'msa',2)
INSERT INTO PARTICIPANTS VALUES(31,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(32,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(33,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(34,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(35,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(36,'msa',2)
INSERT INTO PARTICIPANTS VALUES(37,'a',2)
INSERT INTO PARTICIPANTS VALUES(38,'b',1)
INSERT INTO PARTICIPANTS VALUES(39,'asdf',1)
INSERT INTO PARTICIPANTS VALUES(40,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(41,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(42,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(43,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(44,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(45,'msa',2)
INSERT INTO PARTICIPANTS VALUES(46,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(47,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(48,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(49,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(50,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(51,'msa',2)
INSERT INTO PARTICIPANTS VALUES(52,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(53,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(54,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(55,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(56,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(57,'msa',2)
INSERT INTO PARTICIPANTS VALUES(58,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(59,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(60,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(61,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(62,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(63,'msa',2)
INSERT INTO PARTICIPANTS VALUES(64,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(65,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(66,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(67,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(68,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(69,'msa',2)
INSERT INTO PARTICIPANTS VALUES(70,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(71,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(72,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(73,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(74,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(75,'msa',2)
INSERT INTO PARTICIPANTS VALUES(76,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(77,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(78,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(79,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(80,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(81,'msa',2)
INSERT INTO PARTICIPANTS VALUES(82,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(83,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(84,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(85,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(86,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(87,'msa',2)
INSERT INTO PARTICIPANTS VALUES(88,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(89,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(90,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(91,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(92,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(93,'msa',2)
INSERT INTO PARTICIPANTS VALUES(94,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(95,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(96,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(97,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(98,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(99,'msa',2)
INSERT INTO PARTICIPANTS VALUES(100,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(101,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(102,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(103,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(104,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(105,'msa',2)
INSERT INTO ALGORITHMS VALUES(1,'RSA')
INSERT INTO ALGORITHMS VALUES(2,'Shift')
INSERT INTO ALGORITHMS VALUES(3,'rsa')
INSERT INTO ALGORITHMS VALUES(4,'shift')
INSERT INTO ALGORITHMS VALUES(5,'rsa')
INSERT INTO ALGORITHMS VALUES(6,'shift')
INSERT INTO ALGORITHMS VALUES(7,'rsa')
INSERT INTO ALGORITHMS VALUES(8,'shift')
INSERT INTO ALGORITHMS VALUES(9,'rsa')
INSERT INTO ALGORITHMS VALUES(10,'shift')
INSERT INTO ALGORITHMS VALUES(11,'rsa')
INSERT INTO ALGORITHMS VALUES(12,'shift')
INSERT INTO ALGORITHMS VALUES(13,'rsa')
INSERT INTO ALGORITHMS VALUES(14,'shift')
INSERT INTO ALGORITHMS VALUES(15,'rsa')
INSERT INTO ALGORITHMS VALUES(16,'shift')
INSERT INTO ALGORITHMS VALUES(17,'rsa')
INSERT INTO ALGORITHMS VALUES(18,'shift')
INSERT INTO ALGORITHMS VALUES(19,'rsa')
INSERT INTO ALGORITHMS VALUES(20,'shift')
INSERT INTO ALGORITHMS VALUES(21,'rsa')
INSERT INTO ALGORITHMS VALUES(22,'shift')
INSERT INTO ALGORITHMS VALUES(23,'rsa')
INSERT INTO ALGORITHMS VALUES(24,'shift')
INSERT INTO ALGORITHMS VALUES(25,'rsa')
INSERT INTO ALGORITHMS VALUES(26,'shift')
INSERT INTO ALGORITHMS VALUES(27,'rsa')
INSERT INTO ALGORITHMS VALUES(28,'shift')
INSERT INTO TYPES VALUES(1,'normal')
INSERT INTO TYPES VALUES(2,'intruder')
INSERT INTO CHANNEL VALUES('abc',38,39)
INSERT INTO CHANNEL VALUES('cpt_syd',2,4)
INSERT INTO CHANNEL VALUES('hkg_cpt',1,2)
INSERT INTO CHANNEL VALUES('hkg_wuh',1,5)
INSERT INTO CHANNEL VALUES('syd_sfo',4,3)
INSERT INTO MESSAGES VALUES(1,38,39,'[message]',4,'gyqEEmsqi','shiftKey.txt',1602181112)
